<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Test 3</title>

        <!-- Load and register pre-caching Service Worker -->
    <script>
      var semitones = ["c","c#","d","d#","e","f","f#","g","g#","a","a#","b"];
      var interval = ['P1', 'm2', 'M2', 'm3', 'M3', 'P4', 'd5/A4','P5', 'm6', 'M6', 'm7', 'M7', 'P8'];
      var index = 0;
      var note = "e";
      
      var answer = function() {
        var ans = semitones.indexOf( document.getElementById('answer').value );
        var key = semitones.indexOf(note);
        var target = key + index
        
        while(target >= 12) target -= 12;
        
        if(ans != -1) {
          if(ans == target) {
            document.getElementById('incorrect').style.display = 'none';
            document.getElementById('correct').style.display = 'block';
          } else {
            document.getElementById('correct').style.display = 'none';
            document.getElementById('incorrect').style.display = 'block';
          }
        }
        
      }
      
      var getRandomInt = function(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      
      var generateQuestion = function() {
        document.getElementById('incorrect').style.display = 'none';
        document.getElementById('correct').style.display = 'none';
        document.getElementById('answer').value = "";
        
        index = 7; //getRandomInt(0,12);
        
        switch(getRandomInt(1,5)) {
        case 1: 
          note = "e";
          break;
        case 2: 
          note = "b";
          break;
        case 3: 
          note = "g";
          break;
        case 4: 
          note = "d";
          break;
        case 5: 
          note = "a";
          break;
        }
        
        var data = "<span>" + interval[index] + " of " + note + "</span>"
        document.getElementById('question').innerHTML = data;
      }
      
    </script>
    
    <style>
    body {
      background-color: rgba(0,0,0,0.6);
    }
    
    
    .flex-container-wrapper {
      padding: 0;
      margin: 0;
      
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: row wrap;
      justify-content: space-around;
    }
    
    .flex-container {
      padding: 5px;
      width: 400px;
      height: 150px;
      margin-top: 10px;
      border: 1px solid #999;
      
      line-height: 150px;
      color: white;
      font-weight: bold;
      font-size: 2em;
      text-align: center;
    }
    
    </style>
  </head>
  <body>
  
  <div class="flex-container" style="background-color: #333;" id="question">
  </div>
  
  <div class="flex-container" style="background-color: #333;">
    <span id="incorrect" style="color:red; display: none;">Wrong!</span>
    <span id="correct" style="color:green; display: none;">Right!</span>
  </div>
  
  <div class="flex-container" style="line-height: 10px;">
  <br><br><br><br>
    <input type="text" id="answer" value="" onchange=""/><br>
    <button type="button" onclick="generateQuestion();">New Question</button>
    <button type="button" onclick="answer();">Answer</button>
  </div>

  </body>
</html>
